<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/img_background">

    <EditText
        android:id="@+id/edit_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入群名"
        android:maxLines="2"
        />
    <EditText
        android:id="@+id/edit_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入创建人姓名"
        android:maxLines="2"
        />
    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"
        android:background="@color/cardview_shadow_end_color"
        android:textAllCaps="false"
        />
</LinearLayout>